<?php
/**
 * __call() は、クラスのオブジェクトからアクセス不可能なメソッドが呼び出されたときに自動的に実行されるマジックメソッドです。
 * このメソッドは、メソッドの名前と、そのメソッドに渡される引数を受け取ります。
 * 動的なメソッドの呼び出しや、存在しないメソッドの呼び出しに対してエラーをカスタマイズするときなどに役立ちます。
 * 下記の例では、Bob クラスには helloBob() というプライベートメソッドがあります。
 * sayHelloというメソッドは実際には存在しないのですが
 * クラスのインスタンスからそれを呼び出そうとすると__call()が実行され、代わりにgreet()メソッドが呼び出されます。
 */

class Bob 
{
    private function helloBob()
    {
        echo "Hello, Bob";
    }

    public function __call($method, $args)
    {
        echo "対象のメソッドがないから__callメソッドが呼ばれました。";
    }
}

$bob = new Bob();
$bob->helloBob();