<?php
/** 
 * __get() メソッドは、クラスのオブジェクトからアクセス不可能なプロパティに
 * アクセスしようとした時に自動的に実行されるマジックメソッドです。
 * アクセス不可能＝privateやprotectedだったり存在しないプロパティだったり等です。
 * 今後も何度かこの表現が出てきますので覚えて置いてください。
 * このメソッドは、アクセスしようとしたプロパティの名前を受け取ります。
 * オブジェクトの内部状態をカプセル化する際や、
 * 特定のプロパティに対するカスタムな取得処理を行いたい場合に役立ちます。
 * このコードでは、Userオブジェクトのnameとageプロパティにアクセスする際、__get()メソッドが呼び出されます。
 * __get()メソッドは、指定されたプロパティ名が$data配列内に存在するかをチェックし
 * 存在すればその値を返します。プロパティが存在しない場合は、適切なメッセージを返します。
*/
class User
{
    private $data = [
        "name" => "bob",
        "age"  => 23
    ];

    public function __get($name)
    {
        echo "__getが呼ばれました: $name\n";
        if (array_key_exists($name, $this->data)) {
            return $this->data[$name];
        } else {
            return "このプロパティは存在しません: $name";
        }
    }
}

$user = new User();
echo $user->name . "\n";  // "bob"が表示されます
echo $user->age . "\n";   // 23が表示されます
echo $user->email . "\n"; // "このプロパティは存在しません: email"が表示されます
